csce242/projects/part6/film.json (before)
[
    {
        "_id": 1,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg",
        
    },
    {
        "_id": 2,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg",
        
    },
    {
        "_id": 3,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg",
        
    },
    {
        "_id": 4,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg",
        
    },
    {
        "_id": 5,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg",
        
    },
    {
        "_id": 6,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg",
        
    },
    {
        "_id": 7,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg",
        
    },
    {
        "_id": 8,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg",
        
    }
]

csce242/projects/part6/film.json (after)
[
    {
        "_id": 1,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg"
        
    },
    {
        "_id": 2,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg"
        
    },
    {
        "_id": 3,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg"
        
    },
    {
        "_id": 4,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg"
        
    },
    {
        "_id": 5,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg"
        
    },
    {
        "_id": 6,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg"
        
    },
    {
        "_id": 7,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg"
        
    },
    {
        "_id": 8,
        "name": "The Silence of The Lambs",
        "director": "Jonathan Demme",
        "releaseDate": "February 14, 1991",
        "rottenTomato": "Rating on Rotten Tomato: 95%",
        "img": "images/silence of the lambs.jpg"
        
    }
]

csce242/projects/part6/film.json (diff)
@@ -5,7 +5,7 @@
         "director": "Jonathan Demme",
         "releaseDate": "February 14, 1991",
         "rottenTomato": "Rating on Rotten Tomato: 95%",
-        "img": "images/silence of the lambs.jpg",
+        "img": "images/silence of the lambs.jpg"
         
     },
     {
@@ -14,7 +14,7 @@
         "director": "Jonathan Demme",
         "releaseDate": "February 14, 1991",
         "rottenTomato": "Rating on Rotten Tomato: 95%",
-        "img": "images/silence of the lambs.jpg",
+        "img": "images/silence of the lambs.jpg"
         
     },
     {
@@ -23,7 +23,7 @@
         "director": "Jonathan Demme",
         "releaseDate": "February 14, 1991",
         "rottenTomato": "Rating on Rotten Tomato: 95%",
-        "img": "images/silence of the lambs.jpg",
+        "img": "images/silence of the lambs.jpg"
         
     },
     {
@@ -32,7 +32,7 @@
         "director": "Jonathan Demme",
         "releaseDate": "February 14, 1991",
         "rottenTomato": "Rating on Rotten Tomato: 95%",
-        "img": "images/silence of the lambs.jpg",
+        "img": "images/silence of the lambs.jpg"
         
     },
     {
@@ -41,7 +41,7 @@
         "director": "Jonathan Demme",
         "releaseDate": "February 14, 1991",
         "rottenTomato": "Rating on Rotten Tomato: 95%",
-        "img": "images/silence of the lambs.jpg",
+        "img": "images/silence of the lambs.jpg"
         
     },
     {
@@ -50,7 +50,7 @@
         "director": "Jonathan Demme",
         "releaseDate": "February 14, 1991",
         "rottenTomato": "Rating on Rotten Tomato: 95%",
-        "img": "images/silence of the lambs.jpg",
+        "img": "images/silence of the lambs.jpg"
         
     },
     {
@@ -59,7 +59,7 @@
         "director": "Jonathan Demme",
         "releaseDate": "February 14, 1991",
         "rottenTomato": "Rating on Rotten Tomato: 95%",
-        "img": "images/silence of the lambs.jpg",
+        "img": "images/silence of the lambs.jpg"
         
     },
     {
@@ -68,7 +68,7 @@
         "director": "Jonathan Demme",
         "releaseDate": "February 14, 1991",
         "rottenTomato": "Rating on Rotten Tomato: 95%",
-        "img": "images/silence of the lambs.jpg",
+        "img": "images/silence of the lambs.jpg"
         
     }
 ]
